# .env
DATABASE_URL="postgresql://postgres:2802@localhost:5433/pet_match_db"
SECRET_KEY="8063a830296b5dc210babc3399e32e2b" # Use uma string longa e aleatória para segurança (ex: gerada por secrets.token_hex(16))
GOOGLE_API_KEY="AIzaSyDc3wL1isMVp_nJB5IYeLYefgAORDSm6Ao"
JWT_SECRET_KEY="b3fb61ecd8eaa84d224acd18a81b604995649841a9a8a52812ce690148105f35" # Adicione esta linha